{
  "name": "universal-starter",
  "version": "2.0.0",
  "description": "Angular 2 Universal starter kit by @AngularClass",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal-starter.git"
  },
  "scripts": {
    "watch": "webpack --watch",
    "watch:dev": "npm run server & npm run watch",
    "clean:dist": "rimraf dist",
    "clean:ngc": "rimraf **/*.ngfactory.ts **/*.css.shim.ts",
    "prebuild": "npm run clean:dist",
    "build": "webpack  --progress",
    "build:prod:ngc": "npm run clean:ngc && npm run ngc && npm run clean:dist && npm run build:prod",
    "build:prod:ngc:json": "npm run clean:ngc && npm run ngc && npm run clean:dist && npm run build:prod:json",
    "build:prod": "webpack --config webpack.prod.config.ts",
    "build:prod:json": "webpack --config webpack.prod.config.ts --json | webpack-bundle-size-analyzer",
    "ngc": "ngc -p tsconfig.aot.json",
    "prestart": "npm run build",
    "server": "nodemon dist/server/index.js",
    "debug:server": "node-nightly --inspect --debug-brk dist/server/index.js",
    "start": "npm run server",
    "debug:start": "npm run build && npm run debug:server",
    "predebug": "npm run build",
    "debug:build": "node-nightly --inspect --debug-brk node_modules/webpack/bin/webpack.js",
    "debug:build:prod": "node-nightly --inspect --debug-brk node_modules/webpack/bin/webpack.js  --config webpack.prod.config.ts",
    "debug": "node --debug-brk dist/server/index.js"
  },
  "license": "MIT",
  "contributors": [
    "AngularClass <hello@angularclass.com>",
    "PatrickJS <patrick@angularclass.com>",
    "Jeff Whelpley <jeff@gethuman.com>",
    "Jeff Cross <crossj@google.com>",
    "Mark Pieszak <mpieszak84@gmail.com>"
  ],
  "dependencies": {
    "@angular/common": "~2.1.2",
    "@angular/compiler": "~2.1.2",
    "@angular/compiler-cli": "~2.1.2",
    "@angular/core": "~2.1.2",
    "@angular/forms": "~2.1.2",
    "@angular/http": "~2.1.2",
    "@angular/platform-browser": "~2.1.2",
    "@angular/platform-browser-dynamic": "~2.1.2",
    "@angular/platform-server": "~2.1.2",
    "@angular/router": "~3.1.2",
    "@angular/upgrade": "~2.1.2",
    "@angularclass/bootloader": "~1.0.1",
    "@angularclass/idle-preload": "~1.0.4",
    "angular2-express-engine": "~2.1.0-rc.1",
    "angular2-platform-node": "~2.1.0-rc.1",
    "angular2-universal": "~2.1.0-rc.1",
    "angular2-universal-polyfills": "~2.1.0-rc.1",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "js.clone": "0.0.3",
    "methods": "~1.1.2",
    "morgan": "^1.7.0",
    "preboot": "~4.5.2",
    "rxjs": "5.0.0-beta.12",
    "webfontloader": "^1.6.26",
    "zone.js": "~0.6.26"
  },
  "devDependencies": {
    "@types/morgan": "^1.7.32",
    "@types/body-parser": "0.0.29",
    "@types/compression": "0.0.29",
    "@types/cookie-parser": "^1.3.29",
    "@types/express": "^4.0.32",
    "@types/express-serve-static-core": "^4.0.33",
    "@types/hammerjs": "^2.0.32",
    "@types/mime": "0.0.28",
    "@types/node": "^6.0.38",
    "@types/serve-static": "^1.7.27",
    "@types/webfontloader": "^1.6.27",
    "@ngtools/webpack": "~1.1.7",
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^2.2.4",
    "cookie-parser": "^1.4.3",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "nodemon": "^1.10.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.8",
    "rimraf": "^2.5.4",
    "string-replace-loader": "^1.0.5",
    "ts-helpers": "^1.1.2",
    "ts-node": "^1.3.0",
    "typescript": "2.0.2",
    "v8-lazy-parse-webpack-plugin": "^0.3.0",
    "webpack": "2.1.0-beta.27",
    "webpack-bundle-analyzer": "1.4.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "2.1.0-beta.11",
    "webpack-merge": "~0.16.0"
  }
}
